<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cassondra Reinsel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    
      <body data-spy="scroll" data-target="#navbar-example"></body>
        <nav class="nav" id="#navbar-example" >
            <div class="col-md-8">
            <h3 class="text-left nav-font text-white">Cassondra <br> Reinsel</h3>
            </div>
            <div class="col-md-4 nav-font">
            <ul class="nav nav-font justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link aboutLink text-white" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link portfolioLink text-white" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link contactLink text-white" href="#">Contact</a>
                          </li>
                    <li class="nav-item">
                            <a class="nav-link resumeLink text-white" href="#">Resume</a>
                          </li>
                    
                  </ul>
                </div>
       </nav>
       <div class="pix about-me">
            
       </div>
       <div class="container midnight circle">
           <div class="row about-me text-white">
               <div class="col-md-1 m-1"></div>
               <div class="col-md-10 m-1 text-center">
                 <h4 class="">Hi! I'm Cassondra, <br> full-stack web developer.</h4>  
                 <h5 class="">I love experimenting with, and learning new technologies.</h5>
               </div>
               <div class="col-md-1"></div>
           </div>
               <!-- <div class="row m-1 about-me">
                 <div class="col-md-2"></div>
                 <div class="col-md-8">
                <h4 class="text-center text-white">Technologies I've Worked With</h4>
              </div>
                <div class="col-md-2"></div>
               </div>
               <div class="row text-white about-me">
                <div class="col-md-3"></div>
               <div class="col-md-4 m-1">
                   
                   <ul>
                       <li><p>html 5</p></li>
                       <li><p>CSS</p></li>
                       <li><p>Bootstrap</p></li>
                       <li><p>Javascript</p></li>
                       <li><p>firebase</p></li>
                       <li><p>node.js</p></li>
                   </ul>
                 </div>
                 <div class="col-md-4 m-1">
                   
                  <ul>
                      <li><p>Express</p></li>
                      <li><p>MySql</p></li>
                      <li><p>Sequelize</p></li>
                      <li><p>MongoDB</p></li>
                      <li><p>Mocha</p></li>
                      <li><p>Cheerio</p></li>
                  </ul>
                </div>
                 <div class="col-md-1"></div>
              </div>
            </div>
           </div>
       </div> -->

           <div class="row m-1 portfolio">
               <div class="col-md-12">
               <h1 class="text-center text-white">Portfolio</h1>
                    </div>
                        </div>
                        <div class="row portfolio">
                            <div class="col-md-1"></div>
               <div class="col-md-10 container flexing">

                                  <div class="card m-1" style="width: 18rem;">
                            <img src="assets/images/giftastic.gif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="https://github.com/creinsel/gifTastic" target="blank">  
                              <p class="card-text">Github Repository</p>
                            </a>
                            <a href="https://creinsel.github.io/gifTastic/" target="blank">  
                              <p class="card-text">Deployed Here</p>
                            </a>
                            </div>
                          </div>
                        

                          
                          <!-- <div class="card m-1" style="width: 18rem;">
                            <img src="assets/images/crystals.gif" class="card-img-top" alt="...">
                          <div class="card-body">
                            <a href="https://github.com/creinsel/unit-4-game" target="blank">
                            <p class="card-text">Github Repository</p>
                          </a>
                          <a href="https://creinsel.github.io/unit-4-game/" target="blank">  
                            <p class="card-text">Deployed Here</p>
                          </a>
                          </div>
                      
                        </div> -->

                        
                        <div class="card m-1" style="width: 18rem;">
                        <img src="assets/images/f-f.gif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="https://github.com/creinsel/friend-finder" target="blank">
                          <p class="card-text">Github Repository</p>
                        </a>
                        <a href="https://hidden-lowlands-14815.herokuapp.com/" target="blank">  
                          <p class="card-text"> Deployed Here</p>
                        </a>
                        </div>
                      
                      </div>
                    

                      
                      <div class="card m-1" style="width: 18rem;">
                      <img src="assets/images/train.gif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <a href="https://github.com/creinsel/train-scheduler" target="blank">
                        <p class="card-text">Github Repository</p>
                      </a>
                      <a href=" https://creinsel.github.io/train-scheduler/" target="blank">  
                        <p class="card-text"> Deployed Here</p>
                      </a>
                      </div>
                      </div>

                      <div class="card m-1" style="width: 18rem;">
                        <img src="assets/images/burger.gif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="https://github.com/creinsel/burger" target="blank">
                          <p class="card-text">Github Repository</p>
                        </a>
                        <a href="https://secret-plains-47747.herokuapp.com/" target="blank">  
                          <p class="card-text"> Deployed Here</p>
                        </a>
                        </div>
                        </div>

                        <!-- <div class="card m-1" style="width: 18rem;">
                          <img src="assets/images/train.gif" class="card-img-top" alt="...">
                          <div class="card-body">
                            <a href="https://github.com/creinsel/train-scheduler" target="blank">
                            <p class="card-text">Github Repository</p>
                          </a>
                          <a href="" target="blank">  
                            <p class="card-text"> Deployed Here</p>
                          </a>
                          </div>
                        </div> -->
                  
                    <div class="card m-1" style="width: 18rem;">
                    <img src="assets/images/trivia.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="https://github.com/creinsel/TriviaGame" target="blank">
                      <p class="card-text">Github Repository</p>
                    </a>
                    <a href="https://creinsel.github.io/TriviaGame/" target="blank">  
                      <p class="card-text"> Deployed Here</p>
                    </a>
                    </div>
                  
                  </div>
                  <div class="card m-1" style="width: 18rem;">
                    <img src="assets/images/signIn.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="https://github.com/creinsel/KyndCo" target="blank">
                      <p class="card-text">Github Repository</p>
                      </a>
                    </div>
                    </div>

               </div>
               <div class="col-md-1"></div>
              </div>

           </div>
       </div>
       <div class="container circle contact text-white midnight">
            <div class="row">
                <div class="col-md-12 m-1">
                    <h1 class="text-center">Contact</h1>
                    <br>
                </div>
            </div>
             <div class="row">
            <div class="col-md-2"><p class="invisible"></p></div>
            <div class="col-md-8 text-center">
                   <h5 class="text-white midnight"> Email: cassiereinsel@gmail.com</h5>
                   <a href="https://www.linkedin.com/in/cassondra-reinsel-1a195840/" target="_blank"><p class= "text-white">LinkedIn</p></a>
                   <a href="https://github.com/creinsel" target="_blank"><p class= "text-white">Github</p></a>
            </div>
            <div class="col-md-2"><p class=invisible>my favorite color is blue</p></div>
               <div class="col-md-5"></div>
             </div>
       </div>
                  
        <div class="resume">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                        <h1 class= "text-white text-center"> Cassondra Reinsel <a href="wdr_resume.pdf">Resume</a></h1>
                </div>
            
                <div class="col-md-2"></div>
            </div>

        </div>
      </div>
       </div>
        <script src="assets/javascript/app.js" async defer></script>
    </body>
</html>